<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/xsl" href="adressen.xsl" ?>
<Adressliste xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="adressen.xsd" >
<Postadresse Land="DE">
    <Name>Max Mustermann</Name>
    <Strasse>Musterweg</Strasse>
    <Hausnummer>12</Hausnummer>
    <PLZ>12345</PLZ>
    <Ort>Musterstadt</Ort>
    <Bundesland>Niedersachsen</Bundesland>
</Postadresse>
<Postadresse Land="DE">
    <Name>Susi Sorglos</Name>
    <Strasse>Sorgengasse</Strasse>
    <Hausnummer>73</Hausnummer>
    <PLZ>67891</PLZ>
    <Ort>Sorgenort</Ort>
    <Bundesland>Hessen</Bundesland>
</Postadresse>
</Adressliste>
