<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="WEB-Programmierung_in_XML.xsl" ?>
<Webprogrammierung>
    <Hauptkapitel>
	    <Überschrift>Modulhandbuch, Nutzungsbedingungen und Danksagung</Überschrift>
		    <Kapitel>
				    <Überschrift>Hilfen für den Umgang mit der Navigation in der Lerneinheit</Überschrift>
				    <Überschrift>Das Modulhandbuch</Überschrift>
				    <Überschrift>Studieninhalte des Moduls Web-Programmierung</Überschrift>

				    <Überschrift>Nutzungsbedingungen</Überschrift>
				    <Überschrift>Mitwirkung und Danksagung</Überschrift>
				    <Überschrift>Versionen</Überschrift>
		    </Kapitel>
	    <Überschrift>Die Geschichte des Internets</Überschrift>
		    <Kapitel>
			    <Überschrift>Ein Neustart des Internets – Das Web 2.0</Überschrift>

		    </Kapitel>
	    <Überschrift>HTML (Hypertext Markup Language)</Überschrift>
		    <Kapitel>
			    <Überschrift>Einführung &amp; Grundlegendes</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Sinn und Zweck von HTML</Überschrift>

					    <Überschrift>Entstehung von HTML und W3C</Überschrift>
					    <Überschrift>Einführung in die XHTML-Syntax</Überschrift>
					    <Überschrift>Dokumenttypen</Überschrift>
					    <Überschrift>Sprachvarianten</Überschrift>
					    <Überschrift>Metatags – Erläuterung und Deklaration</Überschrift>
					    <Überschrift>Metatags – Die wichtigsten Tags im Überblick</Überschrift>

					    <Überschrift>Titel des HTML-Dokuments</Überschrift>
					    <Überschrift>Beziehungen</Überschrift>
					    <Überschrift>Bisherige Ergebnisse</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Ein HTML-Dokument erstellen</Überschrift>
				    <Unterkapitel>
					    <Überschrift>HTML-Struktur – Überschriften, Absätze &amp; Zeilenumbrüche</Überschrift>

					    <Überschrift>HTML-Kommentare</Überschrift>
					    <Überschrift>HTML-Struktur – Listen, Zitate</Überschrift>
					    <Überschrift>HTML-Struktur – Editortext und Linien</Überschrift>
					    <Überschrift>HTML-Struktur – Elemente für Textbereiche</Überschrift>
					    <Überschrift>Links und Anker im HTML-Dokument</Überschrift>
					    <Überschrift>Grafiken einbinden</Überschrift>

					    <Überschrift>Tabellen erstellen</Überschrift>
					    <Überschrift>Formulare entwerfen – Definition</Überschrift>
					    <Überschrift>Formulare entwerfen – Eingabefelder</Überschrift>
					    <Überschrift>Formulare entwerfen – Eingabebereiche</Überschrift>
					    <Überschrift>Formulare entwerfen – Auswahllisten</Überschrift>
					    <Überschrift>Formulare entwerfen – Radio-Buttons</Überschrift>

					    <Überschrift>Formulare entwerfen – Checkboxen</Überschrift>
					    <Überschrift>Formulare entwerfen – Gruppierung und Absenden von Formularen</Überschrift>
			    </Unterkapitel>
		    <Überschrift>Änderungen in HTML-5</Überschrift>
			    <Unterkapitel>
				    <Überschrift>Tags</Überschrift>
				    <Überschrift>Neue Type-Attribute des Input-Tags</Überschrift>

				    <Überschrift>Assoziierte Standards</Überschrift>
			    </Unterkapitel>
		    <Überschrift>Den eigenen HTML-Stil verbessern</Überschrift>
			    <Unterkapitel>
				    <Überschrift>Universalattribute</Überschrift>
				    <Überschrift>Guter HTML-Stil</Überschrift>
				    <Überschrift>Konventionen über Dateinamen</Überschrift>

				    <Überschrift>Sonderzeichen und Umlaute</Überschrift>
			    </Unterkapitel>
		    <Überschrift>Zusammenfassung</Überschrift>
			    <Unterkapitel>
				    <Überschrift>Aufgabe zum kapitelueberschrift „HTML“</Überschrift>
				    <Überschrift>Rückmeldung</Überschrift>
			    </Unterkapitel>

		    </Kapitel>
	    <Überschrift>CSS (Cascading Style Sheets)</Überschrift>
		    <Kapitel>
			    <Überschrift>Einführung in Cascading Style Sheets</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Was genau ist CSS?</Überschrift>
					    <Überschrift>Welchen Zweck haben Style Sheets?</Überschrift>

					    <Überschrift>Versionen von CSS</Überschrift>
					    <Überschrift>CSS und Browserkompatibilität</Überschrift>
				    </Unterkapitel>
				    <Überschrift>Grundlagen der CSS-Formatierung</Überschrift>
					    <Unterkapitel>
					    <Überschrift>CSS-Syntax – Befehle definieren</Überschrift>
					    <Überschrift>CSS in HTML einbinden – Möglichkeiten</Überschrift>

					    <Überschrift>CSS in HTML einbinden – Fazit</Überschrift>
					    <Überschrift>Kommentierung im Stylesheet</Überschrift>
					    <Überschrift>CSS-Formate auf HTML-Elemente anwenden</Überschrift>
					    <Überschrift>Gruppierung</Überschrift>
					    <Überschrift>Verschachtelung</Überschrift>
					    <Überschrift>Sammeleigenschaften</Überschrift>

					    <Überschrift>Die Elemente „div“ und „span“</Überschrift>
					    <Überschrift>Klassenselektoren – Formate für globale Klassen</Überschrift>
					    <Überschrift>Klassenselektoren – Formate für Tag-spezifische Klassen</Überschrift>
					    <Überschrift>ID-Selektoren – Individualformate definieren</Überschrift>
					    <Überschrift>Der Unterschied zwischen Klassen und IDs</Überschrift>
					    <Überschrift>Exkurs: Eigenschaftswerte – Längenmaße, Farben, Schlüsselwörter</Überschrift>

				    </Unterkapitel>
			    <Überschrift>Erweiterung der CSS-Formatierung</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Schriftformatierung</Überschrift>
					    <Überschrift>Absätze und Ausrichtungen</Überschrift>
					    <Überschrift>Größe von Elementen</Überschrift>
					    <Überschrift>Positionierung von Elementen</Überschrift>

					    <Überschrift>Anzeigeoptionen für Elemente</Überschrift>
					    <Überschrift>Rahmengestaltung</Überschrift>
					    <Überschrift>Außenabstand (margin)</Überschrift>
					    <Überschrift>Innenabstand</Überschrift>
					    <Überschrift>Das Box-Modell</Überschrift>
					    <Überschrift>Hintergrundformatierung</Überschrift>

					    <Überschrift>Listenformatierung</Überschrift>
					    <Überschrift>Formulare formatieren</Überschrift>
					    <Überschrift>Pseudoklassen</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Zusammenfassung</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Aufgabe zum Kapitel „CSS“</Überschrift>

					    <Überschrift>Rückmeldung</Überschrift>
				    </Unterkapitel>
		    </Kapitel>
	    <Überschrift>JavaScript</Überschrift>
		    <Kapitel>
			    <Überschrift>Einführung – Die Geschichte von JavaScript</Überschrift>
			    <Überschrift>Erste Schritte – JavaScript kennenlernen</Überschrift>

				    <Unterkapitel>
					    <Überschrift> <![CDATA[Einbindung mittels '<script>'-Tags]]></Überschrift>
					    <Überschrift>Einbindung in einer externen Datei</Überschrift>
					    <Überschrift>Einbindung über einen HTML-Link</Überschrift>
					    <Überschrift>Einbindung durch HTML-Tags (Event-Handler)</Überschrift>
					    <Überschrift>Kommentare in JavaScript</Überschrift>

					    <Überschrift>Was tun mit Browsern ohne JavaScript</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Grundprinzipien der Programmierung</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Namensgebung &amp; Deklaration von Variablen</Überschrift>
					    <Überschrift>Numerische Variablen, Boolesche Variablen und Zeichenketten</Überschrift>

					    <Überschrift>Arithmetische Operatoren</Überschrift>
					    <Überschrift>Boolesche Operatoren</Überschrift>
					    <Überschrift>String-Operatoren</Überschrift>
					    <Überschrift>Umwandlung von Variablentypen</Überschrift>
					    <Überschrift>for-Schleifen</Überschrift>
					    <Überschrift>do-while &amp; while-Schleifen</Überschrift>

					    <Überschrift>if-Anweisung</Überschrift>
					    <Überschrift>switch-Anweisung</Überschrift>
					    <Überschrift>Steuerung von Schleifen</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Erweiterung der Grundprinzipien</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Datenspeicherung mit der eval()-Funktion</Überschrift>

					    <Überschrift>Arrays erstellen</Überschrift>
					    <Überschrift>Funktionen mit JavaScript</Überschrift>
					    <Überschrift>Objekte</Überschrift>
				    </Unterkapitel>
			    <Überschrift>JavaScript in der Praxis</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Fenster I – Modale Fenster</Überschrift>

					    <Überschrift>Fenster II – Arbeiten mit Fenstern</Überschrift>
					    <Überschrift>Navigieren mit JavaScript</Überschrift>
					    <Überschrift>Formulare I – Vollständigkeit prüfen</Überschrift>
					    <Überschrift>Formulare II – Besondere Überprüfungen</Überschrift>
					    <Überschrift>Grafiken einsetzen</Überschrift>
				    </Unterkapitel>

			    <Überschrift>Zusammenfassung</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Aufgabe zum kapitelueberschrift „JavaScript“</Überschrift>
					    <Überschrift>Rückmeldung</Überschrift>
				    </Unterkapitel>
		    </Kapitel>
	    <Überschrift>DOM (Document Object Model)</Überschrift>

		    <Kapitel>	
			    <Überschrift>Einführung in das Document Object Model</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Die Geschichte des DOM</Überschrift>
					    <Überschrift>Definition von Document Object Model</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Grundlagen von DOM</Überschrift>

				    <Unterkapitel>
					    <Überschrift>Das Grundprinzip</Überschrift>
					    <Überschrift>Ein Beispiel für das Grundprinzip</Überschrift>
					    <Überschrift>Arbeiten mit DOM</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Anwendungsbeispiele</Überschrift>
				    <Unterkapitel>

					    <Überschrift>CSS-Eigenschaften von HTML-Tags ändern</Überschrift>
					    <Überschrift>Eine Liste erstellen und erweitern</Überschrift>
					    <Überschrift>Dynamische Erzeugung eines Dokuments</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Zusammenfassung</Überschrift>
			    <Unterkapitel>
				    <Überschrift>Rückmeldung</Überschrift>

			    </Unterkapitel>
		    </Kapitel>
	    <Überschrift>CSS und JavaScript</Überschrift>
		    <Kapitel>
			    <Überschrift>Das Material – die Website</Überschrift>
			    <Überschrift>Der Aufbau der Website</Überschrift>
				    <Unterkapitel>

					    <Überschrift>Allgemeine Struktur</Überschrift>
					    <Überschrift>Das CSS-Dokument (templatefähig)</Überschrift>
					    <Überschrift>Die Navigation</Überschrift>
					    <Überschrift>Eine Bildershow im Inhalt</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Die Aufgabe – die Website erweitern</Überschrift>

				    <Unterkapitel>
					    <Überschrift>Zusammenfassung</Überschrift>
					    <Überschrift>Rückmeldung</Überschrift>
				    </Unterkapitel>
		    </Kapitel>
	    <Überschrift>JSON (JavaScript Object Notation)</Überschrift>
		    <Kapitel>

			    <Überschrift>Einführung in JSON</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Was ist JSON?</Überschrift>
					    <Überschrift>Datenstrukturen</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Formatdefinition</Überschrift>
			    <Überschrift>Unterschied zu XML</Überschrift>

			    <Überschrift>Arbeiten mit JSON – Ein Beispiel</Überschrift>
			    <Überschrift>Zusammenfassung</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Rückmeldung</Überschrift>
				    </Unterkapitel>
	    </Kapitel>
	    <Überschrift>Grundlagen XML (eXtensible Markup Language)</Überschrift>

		    <Kapitel>
			    <Überschrift>Einführung in XML</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Sinn und Zweck von XML</Überschrift>
					    <Überschrift>Die Geschichte von XML</Überschrift>
					    <Überschrift>Unterschiede zwischen XML 1.0 und XML 1.1</Überschrift>
					    <Überschrift>Grundlegendes über XML</Überschrift>

					    <Überschrift>Weiterführende Links</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Erste Schritte in XML – Die Grundlagen</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Unterschied von XML und HTML an einem Beispiel</Überschrift>
					    <Überschrift>Die XML-Syntax</Überschrift>
					    <Überschrift>Der XML-Header</Überschrift>

					    <Überschrift>Wohlgeformtes XML</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Eine XML-DTD – Aufbau und Verwendung</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Was ist eine DTD?</Überschrift>
					    <Überschrift>Einbindung in XML</Überschrift>
					    <Überschrift>Kommentare innerhalb von DTDs</Überschrift>

					    <Überschrift>Bedingungen</Überschrift>
					    <Überschrift>Elemente in DTDs</Überschrift>
					    <Überschrift>Attribute in DTDs</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Entities in DTDs</Überschrift>
			    <Überschrift>XML-Namensräume</Überschrift>

			    <Überschrift>Zusammenfassung</Überschrift>
			    <Unterkapitel>
				    <Überschrift>Rückmeldung</Überschrift>
			    </Unterkapitel>
		    </Kapitel>
	    <Überschrift>Weiterführung XML (XSL, XPath, XPointer und XLink)</Überschrift>
		    <Kapitel>

			    <Überschrift>Die Darstellung von XML</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Sinn und Zweck von XSL</Überschrift>
					    <Überschrift>Transformation zu HTML</Überschrift>
					    <Überschrift>Transformation zu HTML – ein weiteres Beispiel</Überschrift>
					    <Überschrift>Kritik an XSL</Überschrift>

				    </Unterkapitel>
			    <Überschrift>Die Möglichkeiten von XSLT</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Exkurs: Muster</Überschrift>
					    <Überschrift>Ein Template definieren</Überschrift>
					    <Überschrift>Regeln für ein Template definieren</Überschrift>
					    <Überschrift>Regeln auf das Template anwenden</Überschrift>

					    <Überschrift>Vordefinierte Regeln für ein Template</Überschrift>
					    <Überschrift>Template-Regel „for-each“</Überschrift>
					    <Überschrift>Template-Regel „if“</Überschrift>
					    <Überschrift>Template-Regel „choose“</Überschrift>
				    </Unterkapitel>
			    <Überschrift>XPath</Überschrift>

				    <Unterkapitel>
					    <Überschrift>Allgemeines über XPath</Überschrift>
					    <Überschrift>Die XPath-Struktur</Überschrift>
					    <Überschrift>Achsen und Knotentests in XPath</Überschrift>
					    <Überschrift>Prädikate</Überschrift>
				    </Unterkapitel>
			    <Überschrift>X-Pointer</Überschrift>

			    <Überschrift>XLink</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Verwendung von XLink</Überschrift>
					    <Überschrift>Simple Links</Überschrift>
					    <Überschrift>Extended Links</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Zusammenfassung</Überschrift>

				    <Unterkapitel>
					    <Überschrift>Rückmeldung</Überschrift>
				    </Unterkapitel>
		    </Kapitel>
	    <Überschrift>Das XML Schema</Überschrift>
		    <Kapitel>
			    <Überschrift>XML-Schema als Alternative zu DTDs</Überschrift>

			    <Überschrift>Deklaration von Elementen und Attributen</Überschrift>
			    <Überschrift>Kommentare im XML-Schema</Überschrift>
			    <Überschrift>Einfache Datentypen: simpleType</Überschrift>
			    <Überschrift>Komplexe Datentypen: complexType</Überschrift>
			    <Überschrift>Typdefinition: extension</Überschrift>
			    <Überschrift>Zusammenfassung</Überschrift>

				    <Unterkapitel>
					    <Überschrift>Rückmeldung</Überschrift>
				    </Unterkapitel>
		    </Kapitel>
	    <Überschrift>Ajax</Überschrift>
		    <Kapitel>
			    <Überschrift>Was ist Ajax? Woraus besteht es?</Überschrift>

				    <Unterkapitel>
					    <Überschrift>Voraussetzungen</Überschrift>
					    <Überschrift>Bestandteil: JavaScript – Einbindung</Überschrift>
					    <Überschrift>Bestandteil: JavaScript – Programmierung</Überschrift>
					    <Überschrift>Bestandteil: DOM</Überschrift>
					    <Überschrift>Bestandteil: DOM – Beispiel</Überschrift>

					    <Überschrift>Bestandteil: XMLHttpRequest-Objekte I</Überschrift>
					    <Überschrift>Bestandteil: XMLHttpRequest-Objekte II</Überschrift>
					    <Überschrift>Tipp: Browserkompatibilitäten</Überschrift>
				    </Unterkapitel>
			    <Überschrift>Beispiele für Ajax-Anwendungen</Überschrift>
			    <Überschrift>Vorteile und Nachteile der Verwendung von Ajax</Überschrift>

			    <Überschrift>Die Techniken von Ajax</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Kommunikation mit dem Server (GET)</Überschrift>
					    <Überschrift>Kommunikation mit dem Server (POST)</Überschrift>
					    <Überschrift>Kommunikation mit dem Server (Abbruch der Kommunikation)</Überschrift>
					    <Überschrift>Arbeiten mit JSON</Überschrift>

				    </Unterkapitel>
			    <Überschrift>Probleme der Ajax-Programmierung</Überschrift>
			    <Überschrift>Zusammenfassung</Überschrift>
				    <Unterkapitel>
					    <Überschrift>Rückmeldung</Überschrift>
				    </Unterkapitel>
		    </Kapitel>

    </Hauptkapitel>
</Webprogrammierung>

